{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>About page :)</h1>
                <p>take data from string map</p>
                <p>my hobby is {{index .StringMap "hobby"}}</p>
                <p>take data from struct</p>
                <p>my name is {{index .Data "satu"}}  </p>
                <p>
                    {{if ne (index .StringMap "remote_ip") ""}}
                        your remote ip address is {{index .StringMap "remote_ip"}}
                    {{else}}
                        I don't know your ip address yet. Visit the <a href="/">Homepage</a> so I can set it
                    {{end}}
                </p>
            </div>
        </div> 
    </div>
{{end}}